# Example .env file for empower_flutter
# Copy this file to .env and fill in your actual values

SENTRY_AUTH_TOKEN=your_auth_token
SENTRY_DSN=your_dsn
SENTRY_RELEASE=your_release_version_or_git_sha
SENTRY_ENVIRONMENT=your_environment
